DJANGO_SETTINGS_MODULE=app.settings.dev
DJANGO_DB_NAME=wagtail
DJANGO_SECRET_KEY=TLYLTUSg01UjnA4CHusLVRsHJXdi4KhSuNIMiFa2WzY
DJANGO_GRAPHIQL_ENABLED=true
FRONTEND_URL=app.matchd.lo
APP_DOMAIN=api.matchd.lo
APP_CSRF_COOKIE_DOMAIN=.api.matchd.lo
WAGTAIL_SITE_NAME=MATCHD - Local
DJANGO_DB_NAME=wagtail
DJANGO_DB_PW=wagtail
DJANGO_DB_USER=root
DJANGO_DB_HOST=api-db
DJANGO_DB_PORT=3306
DJANGO_ELASTIC_SEARCH_URL=http://es:9200
DJANGO_ELASTIC_SEARCH_USER=
DJANGO_ELASTIC_SEARCH_PASSWORD=
DJANGO_EMAIL=info@matchd.ch
DJANGO_EMAIL_HOST=smtp
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_SUBJECT_PREFIX=[LOCAL]
TRAEFIK_ROUTER_NAME=api-dev